<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1><img src="varanasi.jpeg" alt="VARANSHI" height="300" width="400" style="float: right;" > MOST FAMOUS PLACES IN INDIA  </h1>

    <header> amous places in India include iconic historical sites 
     <main> 
        <ul>
            <li style="font-size: 40px;">Varanasi</li><ul>
            <p>Varanasi is the India of your imagination. This is one of the world's oldest continually inhabited cities, <br>and one of the holiest in Hinduism. Pilgrims come to the Ganges here to wash away sins in the sacred waters,<br> to cremate their loved ones, or simply to die here, hoping for liberation from the cycle of rebirth.</p>
           
            <a href="https://www.incredibleindia.gov.in/en/uttar-pradesh/varanasi"><P style="font-size: 25px;">varanasi</P></a>
            <ol style="text-align: left;"></ol>
                <li>Kashi viswanath temple</li>
                <a href="https://www.shrikashivishwanath.org/">Kashi viswanath</a>
                <p>Standing on the western bank of India's holiest river Ganges,<br> Varanasi is the oldest surviving city of the world and the cultural capital of India. <br>It is in the heart of this city that there stands in its fullest majesty the Kashi Vishwanath<br> Temple in which is enshrined the Jyotirlinga of Shiva, Vishweshwara or Vishwanath.</p>
                <!-- <li>Assi ghat</li> -->
              
               <img src="ganga arati.jpg" alt="GANGA ARATI" height="230" width="350" style="float: left;">
               <img src="kashi2.jpeg" alt="subhah ke darsan" height="230"width="350">
               <img src="kashi3.jpeg" alt="Holiest shiva temple" height="230" width="350"  >
                
                <li style="align-self: normal;">Dashashwamedh</li>
                <a href="https://www.makemytrip.com/tripideas/attractions/dashashwamedh-gha">dashashwamedh-gha</a>
                <p>Dashashwamedh Ghat is situated in the spiritual heart of India.<br> Varanasi  in the northern state of Uttar Pradesh.<br>

                Dashashwamedh Ghat is the most vibrant and important ghat in Varanasi, located on the banks of the sacred river Ganges.<br> The ghat is steeped in mythology and history, believed to be the place where Lord Brahma performed the Dasa-Ashwamedha sacrifice.<br> This bustling ghat is the epicentre of the cultural and spiritual life of Varanasi.
                
</p>
                <li>Sarnath</li>
                <li>Mani karnika ghat</li>
                   </ul>
                 
                  <li>JAUNPUR</li>
                  <a href="https://www.makemytrip.com/tripideas/places-to-visit-in-jaunpur">jaunpur</a>
                  <P>The city of Jaunpur is well known for its political and historical significance.<br> Many people travel to the Varanasi region every year just to see the city of Jaunpur.<br> Numerous mosques, tombs, and madrassas, most of which were constructed by the Mughals, dot the city.<br> It is also home to some excellent regional specialities, most notably imarti, for which the city is well-known. Tourists go to the city's famed perfume market on weekends and evenings when the city is at its busiest.
                  <img src="jaunpur .png" alt="jan"
                    <img src="jnp.jpeg" alt="janpur" height="300" width="500">
                  </P>
                 <li>AGRA</li>
                <li>JHANSI</li>


                  </ul>
                 </main>



    </header>

</body>
</html>